<RCC>
    <qresource prefix="/icons/actions/16">
        <file alias="application-exit.svg">icons/actions/16/application-exit.svg</file>
        <file alias="configure.svg">icons/actions/16/configure.svg</file>
        <file alias="show-menu.svg">icons/actions/16/show-menu.svg</file>
        <file alias="view-fullscreen.svg">icons/actions/16/view-fullscreen.svg</file>
        <file alias="view-restore.svg">icons/actions/16/view-restore.svg</file>
    </qresource>
    <qresource prefix="/icons/apps/16">
        <file alias="dwstudio.svg">icons/apps/16/dwstudio.svg</file>
    </qresource>
    <qresource prefix="/icons/apps/22">
        <file alias="dwstudio.svg">icons/apps/22/dwstudio.svg</file>
    </qresource>
</RCC>
